server {
    listen 80;
    server_name emotiondetector.emotihue.localhost;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;

	server_name emotiondetector.emotihue.localhost;

	ssl_certificate /etc/nginx/ssl/emotiondetector.emotihue.localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/emotiondetector.emotihue.localhost.key;

     client_max_body_size 50M; #50mb

	location / {
        proxy_pass https://127.0.0.1:9000;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
