server {
    listen 80;
    server_name emotihue.localhost;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;

	server_name emotihue.localhost;

	ssl_certificate /etc/nginx/ssl/emotihue.localhost.crt;
	ssl_certificate_key /etc/nginx/ssl/emotihue.localhost.key;

     root /vagrant/web/src;
     index index.html;

     location = /favicon.ico {
          log_not_found off;
          access_log off;
     }

     location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
     }

}
