[program:emotiondetector]
command=node /vagrant/services/emotiondetector/server/app.js
directory=/vagrant/services/emotiondetector/server
priority=1
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/services/emotiondetector.log
stdout_logfile=/var/log/services/emotiondetector.log
user=vagrant
environment=RUNMODE="localhost"
