[program:light]
command=node /vagrant/services/light/server/app.js
directory=/vagrant/services/light/server
priority=1
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/services/light.log
stdout_logfile=/var/log/services/light.log
user=vagrant
environment=RUNMODE="localhost"
